html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  div {
    box-sizing: border-box;
  }
  span {
    box-sizing: border-box;
  }
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
